/** Template CSS **/
:root {
  --primary: #FEA116;
  --light: #F1F8FF;
  --dark: #0F172B;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semi-bold {
  font-weight: 600 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  /* right: 45px; */
  bottom: 45px;
  z-index: 99;
}
/* Text over image */
.center{
text-align: center;
margin-top: 80px;
position: absolute;
top:14%;
left: 43%;

}


@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
@media (max-width: 767px){
.container {
max-width: 1170px;
display: inline;
margin: auto;
/*  padding-left: 0px;*/
}}

ul {
list-style: none;
}

.footers {
background-color: #24262b;
padding: 70px 0;
/* line-height: 1.5;
      font-family: "Poppins", sans-serif; */
}

.rows {
display: flex;
flex-wrap: wrap;
}

.footer-column {
width: 25%;
padding: 0 15px;
display: inline-block;
}

ul a {
text-decoration: none;
color: white;
}

.footer-column h4 {
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;

position: relative;
}
.footer-column h4::before {
content: "";
position: absolute;
left: 0;
bottom: -10px;
}

.footer-column ul li:not(:last-child) {
margin-bottom: 10px;
}

.footer-column ul li a {
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: inline;
transform: all 0.3s ease;
}

.footer-column ul li a:hover {
color: #ffffff;
padding-left: 8px;
}

.footer-column .social-link a {
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255, 255, 255.2);
margin-right: 10px;
margin: 0 10px 10px 0;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}

i {
color: blue;
margin-left: 10px;
}

.footer-column .social-link a:hover {
color: #bbbbbb;
background-color: #ffffff;
}

@media (max-width: 767px) {
.footer-column {
  width: 50%;
  margin-bottom: 30px;
}
}

@media (max-width: 574px) {
.footer-column {
  width: 100%;
}
}




/* Navbar */
/* NAVBAR  STARTS */

.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 30px;
background-color: black;
color: #fff;
position: sticky;
/* top: 20px; */
}

.nav-links a {
color: #fff;
list-style: none;
text-decoration: none;
}

.navi-ul li {
margin: 15px;
font-size: 20px;
}

.navi-ul li:hover {
background-color: #0a73ec;
border-radius: 4px;

}

/* HAMBURGER MENU */
.hamburger {
display: none;
font-size: 24px;
user-select: none;
}

.btnlogin {
background-color:#0a73ec;
color: black;
width: 100px;
height: 50px;
border-radius: 10px;
}

/* Navbar end */


.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }
}

/* Service start***/
.service-item {
height: 320px;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
background: #ffffff;
box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
transition: 0.5s;
}

.service-item:hover {
background: var(--primary);
}

.service-item .service-icon {
margin: 0 auto 30px auto;
width: 65px;
height: 65px;
transition: 0.5s;
}

.service-item i,
.service-item h5,
.service-item p {
transition: 0.5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
color: #ffffff !important;
}

@keyframes pulse-border {
0% {
  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
  opacity: 1;
}

100% {
  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
  opacity: 0;
}
}

