<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

{% load static %}
    <link rel="stylesheet" href="{% static 'CSS/dashboard.css' %}">


<link rel="stylesheet" href="dash.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class="bx bxl-c-plus-plus"></i>
      <span class="logo_name">Hotel Name</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="" class="active">
          <i class="bx bx-grid-alt"></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="{% url 'orderlist' %}">
          <i class="bx bx-box "></i>
          <span class="links_name">Booking list</span>
        </a>
      </li>
      <li>
        <a href="{% url 'food' %}">
          <i class="bx bx-list-ul"></i>
          <span class="links_name">Food Order </span>
        </a>
      </li>
      <li>
        <a href="{% url 'billinglist' %}">
          <i class="bx bx-pie-chart-alt-2"></i>
          <span class="links_name">Billing list</span>
        </a>
      </li>
      <li>
        <a href="{% url 'query' %}">
          <i class="bx bx-book-alt"></i>
          <span class="links_name">Query</span>
        </a>
      </li>

      <li>
        <a href="{% url 'admin' %}">
          <i class="bx bx-book-alt"></i>
          <span class="links_name">Logout</span>
        </a>
      </li>
      {% comment %} <li href="">
        <a href="#">
          <i class="bx bx-log-out"></i>
          <span class="links_name"><a href="">Log out</a></span>
        </a>
      </li> {% endcomment %}
    </ul>
  </div>
  
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class="bx bx-menu sidebarBtn"></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search..." />
        <i class="bx bx-search"></i>
      </div>
      <div class="profile-details">
        <img src="{% static '/img/white-logo.png' %}" alt=""  />
        <span class="admin_name">Hotel management</span>
        <i class="bx bx-chevron-down"></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total booking</div>
            <div class="number">0</div>
            <div class="indicator">
              <i class="bx bx-up-arrow-alt"></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class="bx bx-cart-alt cart"></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Rooms </div>
            <div class="number">80</div>
            <div class="indicator">
              <i class="bx bx-up-arrow-alt"></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class="bx bxs-cart-add cart two"></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Staff</div>
            <div class="number">15</div>
            <div class="indicator">
              <i class="bx bx-up-arrow-alt"></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class="bx bx-cart cart three"></i>
        </div> 
      </div>
    </div>




  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
      sidebar.classList.toggle("active");
      if (sidebar.classList.contains("active")) {
        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    };
  </script>

  <script>

    function myFunction_1() {
      document.getElementById("orderlist").classList.toggle("show");
    }
    
    function myFunction() {
      document.getElementById("foodorder").classList.toggle("show");
    }
   
    function myFunction_2() {
      document.getElementById("BillingList").classList.toggle("show");
    }
    </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>