<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  {% load static %}
      <link rel="stylesheet" href="{% static 'CSS/dashboard.css' %}">


  <link rel="stylesheet" href="dash.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class="bx bxl-c-plus-plus"></i>
      <span class="logo_name">Hotel Name</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="" >
          <i class="bx bx-grid-alt"></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="{% url 'orderlist' %}" class="active">
          <i class="bx bx-box "></i>
          <span class="links_name">Booking list</span>
        </a>
      </li>
      <li>
        <a href="{% url 'food' %}">
          <i class="bx bx-list-ul"></i>
          <span class="links_name">Food Order</span>
        </a>
      </li>
      <li>
        <a href="{% url 'billinglist' %}">
          <i class="bx bx-pie-chart-alt-2"></i>
          <span class="links_name">Billing list</span>
        </a>
      </li>
      <li>
        <a href="{% url 'query' %}">
          <i class="bx bx-book-alt"></i>
          <span class="links_name">Query</span>
        </a>
      </li>
      <li>
        <a href="{% url 'admin' %}">
          <i class="bx bx-book-alt"></i>
          <span class="links_name">Logout</span>
        </a>
      </li>
      {% comment %} <li href="">
        <a href="#">
          <i class="bx bx-log-out"></i>
          <span class="links_name"><a href="">Log out</a></span>
        </a>
      </li> {% endcomment %}
    </ul>
  </div>
  
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class="bx bx-menu sidebarBtn"></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search..." />
        <i class="bx bx-search"></i>
      </div>
      <div class="profile-details">
        <img src="{% static '/img/white-logo.png' %}" alt=""  />
        <span class="admin_name">Hotel management</span>
        <i class="bx bx-chevron-down"></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total booking</div>
            <div class="number">0</div>
            <div class="indicator">
              <i class="bx bx-up-arrow-alt"></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class="bx bx-cart-alt cart"></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Rooms </div>
            <div class="number">80</div>
            <div class="indicator">
              <i class="bx bx-up-arrow-alt"></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class="bx bxs-cart-add cart two"></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Staff</div>
            <div class="number">15</div>
            <div class="indicator">
              <i class="bx bx-up-arrow-alt"></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class="bx bx-cart cart three"></i>
        </div> 
      </div>
    </div>


     <div class="container-fluid order_list" id="orderlist">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
						          <h2>Booking<b>List</b></h2>
					          </div>
                    <div class="col-sm-4" style="padding-top:10px">
                      <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal" style='border-radius:5px;'><span>Book Now</span></a>
                      {% comment %} <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						 {% endcomment %}
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover" style="margin:0px;">
              <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Pincode</th>  
                    <th>id Proof</th>  
                    <th>Id Number</th>  
                    <th>Check_in</th>  
                    <th>Check_out</th>    
                    <th>Status</th>    
                </tr>
              </thead>
                    {% for x in obj %}
                      <tr>
                        <td><a href=''>{{x.id}}</a></td>
                        <td>{{x.name}}</td>
                        <td>{{x.mobile}}</td>
						            <td>{{x.email}}</td>
                        <td>{{x.address}}</td>
                        <td>{{x.pincode}}</td>
                        <td>{{x.idproof}}</td>
                        <td>{{x.idnumber}}</td>
                        <td>{{x.check_in}}</td>
                        <td>{{x.check_out}}</td>
                        <td>
                          {% comment %} <button style="width:50px; background-color:green;color:white;"><a href="{% url 'invoice' %}" style="text-decoration:none; color:white;" >pay</a></button> {% endcomment %}
                          <a href="{% url 'invoice' %}" class="edit" data-toggle="modal">Pay</a>
                        </td>
                      </tr>
                    {% endfor %}
              </thead>
            </table>
  
			    <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
               <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item "><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
          </div>
     </div>
    </div>
 

    <!-- ADD Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form method='post' action='orderlistpage'>
            {% csrf_token %}
            <div class="modal-header">						
              <h4 class="modal-title">Add Order</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
              <div class="form-group">
                <label>Name</label>
                <input type="text" name='name' class="form-control" required>
              </div>
              <div class="form-group">
                <label>Mobile</label>
                <input type="text" name='mobile' class="form-control" required>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" name='email' class="form-control" required>
              </div>
              <div class="form-group">
                <label>Address</label>
                <textarea class="form-control" name='address' required></textarea>
              </div>
              <div class="form-group">
                <label>Pincode</label>
                <input type="text" name='pincode' class="form-control" required>
              </div>					
              <div class="form-group">
                <label>Id Proof</label>
                <input type="text" name='idproof' class="form-control" required>
              </div>					
              <div class="form-group">
                <label>Id Number</label>
                <input type="text" name='idnumber' class="form-control" required>
              </div>					
              <div class="form-group">
                <label>Check_in</label>
                <input type="datetime-local" name='check_in' class="form-control" required>
              </div>					
              <div class="form-group">
                <label>Check_out</label>
                <input type="datetime-local" name='check_out' class="form-control" required>
              </div>					
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Add">
            </div>
          </form>
        </div>
      </div>
    </div>



    <style>
      /* CSS styles for the invoice form */

      {% comment %} * {
        border: 0;
        font-family: "Merriweather", serif !important;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
      } {% endcomment %}
      .invoice-billingtable {
        font-size: 75%;
        table-layout: fixed;
        width: 100%;
        border-collapse: separate;
        border-spacing: 2px;
      }

      .invoice-body {
        box-sizing: border-box;
        min-height: 11in;
        margin: 0 auto;
        padding: 0 0.5in;
        width: 8.5in;
        background: #fff;
        border-radius: 1px;
        box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
      }
      .meta,
      .balance {
        float: right;
        width: 40%;
      }
      .meta:after,
      .balance:after {
        clear: both;
        content: "";
        display: table;
      }
      .left_info {
        width: 60%;
        display: inline-block;
      }
      .min_height {
        min-height: 283px;
      }

      .invoice-mah_btn {
        background-position: 0% 0%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
        border-color: #0076a3;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        background-image: -webkit-linear-gradient(#00adee 5%, #0078a5 100%);
        background-color: #9af;
        background-repeat: repeat;
        background-attachment: scroll;
      }
      @media print {
        * {
          -webkit-print-color-adjust: exact;
        }

        .invoice-mah-btn1,
        .body {
          box-shadow: none;
          margin: 0;
        }

        .input.clientDetails {
          border-bottom: none;
        }
      }

      .invoice-mah-btn1,
      .invoice-mah_btn {
        font-size: 14px;
        font-weight: 400;
        padding: 8px 19px;
        border-radius: 3px;
      }
      .invoice-left-btn {
        width: 50%;
        float: left;
      }

      @media print {
        .noprint {
          display: none !important;
        }
        .invoice-mah-btn1,
        .input.clientDetails {
          border-bottom: none;
        }

        .clientDetails {
          width: 200px;
          border-bottom: none;
          margin-bottom: 1px;
        }
        .invoice-mah-btn1,
        .invoice-left-btn {
          display: none;
        }
      }
      .clientDetails {
        width: 400px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 3px;
        font-size: 15px;
      }

      .invoice-container {
        width: 700px;
        height: 1100px;
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .label {
        display: inline;
        margin: 0px;
      }

      #total {
        font-weight: bold;
      }
      .roomA {
        position: inline;
      }
      #amount,
      #Room_Quantity,
      #Food_amount,
      #discount,
      #gst,
      #food_quantity,
      #seclectgst,
      #cgst,
      #sgst {
        width: 60px;
        color: black;
      }

      .invoice-th,
      .invoice-td {
        border-width: 1px;
        padding: 0.5em;
        position: relative;
        text-align: left;
        border-radius: 0.25em;
        border-style: solid;
      }
      .invoice-th {
        background: #eee;
        border-color: #bbb;
      }
      .invoice-td {
        border-color: #ddd;
      }
    </style>



    <!-- Edit Modal HTML -->
    {% comment %} {% for i in emp %} {% endcomment %}
     {% comment %} <div id="editEmployeeModal" class="modal fade" >
      <div class="modal-dialog" >
        <div class="" >
         
            <div class="invoice-container" style="background-color:white;">
              <h3 style=" width: 550px;  text-align: center;  background-color: black;  color: white; padding: 15px; border-radius: 5px;"> Billing From</h3>
              <img src="{% static "img/white-logo.png" %}"  style="background-color:black; padding:10px; width:220px;"/>
            <br/>
              <form class="invoicebody" method= "post"> 
                  <div class="left_info">
                      <h4> Address:-  Minal residency bhopal (MP) 462041.</h4>
                      <h4> Email:-  abc@gmail.com.</h4>
                      <h4> Contact no:-  1234567890.</h4>
                      <h4> Gst No:- 098654324567.</h4>
                    </div>
                  <br/>
                  <br/>
        
                  <h3 style="width: 550px; text-align: center; background-color: black; color: white; padding: 15px;
                  border-radius: 5px;"> Billing To </h3>
                  <br />
                  <br />
        
                <div class="left_info">
                  <input type="text" class="clientDetails" id="company_name" placeholder="Customer Name" value="{{ i.name }}"/><br /> <br />
                  <input type="text" class="clientDetails" id="customer_name" placeholder="Address" value="{{ update_id.address }}"/><br /> <br />
                  <input type="text" class="clientDetails" id="afm" placeholder="Contact No" value="{{ update_id.mobile }}"/><br /> <br />
                  <input type="text" class="clientDetails" id="doy" placeholder="Email" value="{{ update_id.email }}" />
                </div>
                <table class="meta" id="top_data_table">
                  <tbody>
                    <tr class="" id="invoice_number_row">
                      <th class="invoice-th">
                        <span class="invoice" id="invoice">Invoice&nbsp;No</span>
                      </th>
                      <td id="invoicenumber"></td>
                    </tr>
        
                    <tr id="daterow">
                      <th class="invoice-th">
                        <span class="date" id="date">Date</span>
                      </th>
                      <td class="invoice-td">
                        <span contenteditable=""
                          ><input type="date" id="theDate"
                        /></span>
                      </td>
                    </tr>
                    <tr id="daterow">
                      <th class="invoice-th">
                        <span class="time" id="time">Time</span>
                      </th>
                      <td class="invoice-td">
                        <span contenteditable=""><input type="time" id="time" /></span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
                <br />
                  <br />
        
                  <table class="invoice-billingtable">
                    <tr>
                      <th class="invoice-th" >
                        <label class="label" for="amount" style="font-size:12px;color:black">Room</label>
                      </th>
                      <th class="invoice-th">
                        <label class="label" for="food_quantity" style="font-size:12px;color:black"> Quantity</label>
                      </th>
        
                      <th class="invoice-th">
                        <label class="label" for="Food_amount" style="font-size:12px;color:black"> food</label>
                      </th>
                      <th class="invoice-th">
                        <label class="label" for="Room_Quantity " style="font-size:12px;color:black"> Quantity</label>
                      </th>
                      <th class="invoice-th">
                        <label class="label" for="discount" style="font-size:10px;color:black">Discount(%)</label>
                      </th>
                      <th class="invoice-th">
                        <label class="label" for="gst" style="font-size:12px;color:black">IGST(%)</label>
                      </th>
                      <th class="invoice-th">
                        <label class="label" for="sgst" style="font-size:12px;color:black">SGST(%)</label>
                      </th>
                      <th class="invoice-th">
                        <label class="label" for="cgst" style="font-size:12px;color:black">CGST(%)</label>
                      </th>
                    </tr>
                    <tr>
                      <td class="invoice-td">
                        <input type="text" id="amount" class="inputbox" placeholder="Amount"  required />
                      </td>
                      <td class="invoice-td">
                        <input  type="text" id="Room_Quantity"  class="inputbox" placeholder="Quantity"  required/>
                      </td>
                      <td class="invoice-td">
                        <input type="text"  id="Food_amount" class="inputbox" placeholder="Amount"  required/>
                      </td>
                      <td class="invoice-td">
                        <input type="text" id="food_quantity" class="inputbox" placeholder="Quantity" required/>
                      </td>
                      <td class="invoice-td">
                        <input type="text"  id="discount" class="inputbox" placeholder="Discount %"  required />
                      </td>
                      <td class="invoice-td">
                        <input type="text" class="inputbox" id="gst"  placeholder="IGST %"  value="0"/>
                        
                      </td>
                      <td class="invoice-td">
                        <input type="text" class="inputbox"id="sgst" placeholder="SGST %"  value="0"/>
                        
                      </td>
        
                      <td class="invoice-td">
                        <input type="text" class="inputbox" id="cgst" placeholder="CGST %"  value="0"/>
                        
                      </td>
                    </tr>
                  </table>
                  <div>
                    <tr>
                      <label class="label" for="total">Total (after GST and discount):</label>
                      <div id="total">  </div>
                    </tr>
        
                    <tr>
                      <br />
                      <br />
                      <button class="invoice-mah-btn1" onclick="calculateTotal()" style="border-radius: 5px;  background-color: black; color: white; width: 100px; height: 30px; font-weight: bold;  display:block;">Paynow</button>
                      <br /><br />
                    </tr>
                  </div>
                  <div class="invoice-left-btn">
                    <button class="invoice-mah_btn" onclick="myprint()">Print</button>
                    <button class="invoice-mah_btn" onClick="window.location.reload()">
                      Reset
                    </button>
                  </div>
               </div>
          
            </div>
          
        </div>
      </div>
    </div>  {% endcomment %}
{% comment %} {% endfor %} {% endcomment %}



<!-- Razorpay's Javascript code. -->

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
        "key": "rzp_test_ka4WfznYBgpCKV", // Enter the Key ID generated from the Dashboard
        "amount": "{{ razorpay_amount }}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise.
        "currency": "INR",
        "name": "Hotel Bill",
        "description": "Bill",
        "image": "https://example.com/your_logo",
        "account_id": "acc_Ef7ArAsdU5t0XL",
        "order_id": "order_DBJOWzybf0sJbb", //This is a sample Order id. Pass the `id` obtained in the response of Step 1.
        "handler": function (response){
            alert(response.razorpay_payment_id);
            alert(response.razorpay_order_id);
            alert(response.razorpay_signature)
        },
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response){
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
    });
    document.getElementById('rzp-button1').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
</script>





    <script>
      // JavaScript function to handle the calculations
      const minNumber = 1200;
      const maxNumber = 10000;

      let randnum = Math.floor(
        Math.random() * (maxNumber - minNumber) + minNumber
      );
      console.log(randnum);
      let invoicenumber = document.getElementById("invoicenumber");
      invoicenumber.innerText = randnum;

      function calculateTotal() {
        let amount = parseFloat(document.getElementById("amount").value);
        let RoomQuantity = parseFloat(
          document.getElementById("Room_Quantity").value
        );
        amount = amount * RoomQuantity;
        let Foodamount = parseFloat(
          document.getElementById("Food_amount").value
        );
        let food_quantity = parseFloat(
          document.getElementById("food_quantity").value
        );
        Foodamount = Foodamount * food_quantity;
        let totalAmountfoodAndRoom = amount + Foodamount;
        let gstPercentage = parseFloat(document.getElementById("gst").value);
        let sgst = parseFloat(document.getElementById("sgst").value);
        let cgst = parseFloat(document.getElementById("cgst").value);

        let discountPercentage = parseFloat(
          document.getElementById("discount").value
        );
        let discountamount =
          totalAmountfoodAndRoom -
          (totalAmountfoodAndRoom * discountPercentage) / 100;

        let igst = (discountamount * gstPercentage) / 100;
        let cgstp = (discountamount * cgst) / 100;
        let sgstp = (discountamount * sgst) / 100;
        if (isNaN(igst)) {
          igst = 0;
        }
        if (isNaN(cgstp)) {
          cgstp = 0;
        }
        if (isNaN(sgstp)) {
          sgstp = 0;
        }

        totalAmount = igst + cgstp + sgstp + discountamount;
        document.getElementById("total").innerText = `Total: ${totalAmount.toFixed(2)}`;
      }


      function myprint() {
        window.print();
      }
    </script>






    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">						
              <h4 class="modal-title">Delete Employee</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
              <p>Are you sure you want to delete these Records?</p>
              <p class="text-warning"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-danger" value="Delete">
            </div>
          </form>
        </div>
      </div>
    </div>



  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
      sidebar.classList.toggle("active");
      if (sidebar.classList.contains("active")) {
        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    };
  </scrip>

  <script>

    function myFunction_1() {
      document.getElementById("orderlist").classList.toggle("show");
    }
    
    function myFunction() {
      document.getElementById("foodorder").classList.toggle("show");
    }
   
    function myFunction_2() {
      document.getElementById("BillingList").classList.toggle("show");
    }
    </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>